ENV = 'development'
JWT_SECRET='iamasecret'
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=15
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=15
DATABASE_NAME='name'
DATABASE_USERNAME='username'
DATABASE_HOST='host'
DATABASE_PASSWORD='password'